
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
</head>
<style>
 body{background-image: url(bg4.jpg) ;
  margin:auto;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;    }

#title1{ color:white;
text-shadow: 3px 3px black; 
font-size: 60px;
text-align: center;
}

#pfp{
    height: 300px;
    width: 400;
    display: block;
     margin-left: auto;
     margin-right: auto;
     
    }
@media (max-width: 768px) {
 
}

@media (min-width: 768px) and (max-width: 992px) {
 
}

@media (min-width: 992px) and (max-width: 1200px) {
 
}

@media (min-width: 1200px) {
  
}



</style>

<body>
    <div class="d-flex justify-content-center"></div>
    <h1 id=title1 class="font-monospace">My Portfolio</h1>
    <img src="profilepicture.jpg" id = "pfp"  class="img-fluid" alt="...">
  
    
    
    <br>
    <div class="card text-center">
        <div class="card-header">
            <h3 id=subtitle class="font-monospace">Bio</h3>
        </div>
        <div class="card-body">
          <p class="card-text">
                I am a Computer Science student and is currently living in Jakarta.
                I have 4 hamsters, two of which are the parents and
             the remaining two are their pups. I named them all Jenna.</br>
              I've had work experience as a cashier at a cafe and a clothing store.
             My interest in Computer Science began in High School when i saw a friend of mine hacking into a teacher's laptop to find leaks 
             about an upcoming test.
    <div class="card text-center">
        <div class="card-header">
            <h3 id=subtitle class="font-monospace">Education</h3>
        </div>
        <div class="card-body">
          <p class="card-text">
                <li>Midddle School<br>2017-2019<a target = "_blank" href ="https://bundamulia.sch.id/" > <br> Bunda Mulia School</href></a> </li>
                <li>High School <br> 2019-2023 <a target = "_blank" href ="https://bundamulia.sch.id/"> <br> High School </href></a> </li>
                <li>University <br> 2023- Present<a target = "_blank" href = "https://binus.ac.id/"> <br>Binus International University</href></a> 
          </p>  
          
        </div>
        <div class="card-footer text-body-secondary" id ="edu"></div>
        <div class="card text-center">
            <div class="card-header">
                <h3 id=subtitle class="font-monospace"> Programming Skills</h3>
            </div>
            <fieldset>
                <legend> Languages </legend>
                <input type = "checkbox" id="html", name= "html", checked , > <label for ="html">HTML</label>
                <input type = "checkbox" id="python", name= "python"  checked> <label for ="python">Python</label>
            </fieldset>
            <div class="card-footer text-body-secondary" id ="skills">
           </div>
           <div class="card text-center">
            <div class="card-header">
                <h3 id=subtitle class="font-monospace"> Gender</h3>
            </div>
            <fieldset>
                <legend>  </legend>
        
                <label> <input type="radio", name = "guess my gender", id = "male" checked  value = "female" > Male </label>    
                <label>  <input type="radio", name = "guess my gender", id = "female", value = "female" disabled> Female   </label>
            <div class="card-footer text-body-secondary" id ="skills">
           </div>
</body>
 