<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
</head>
<style>

  .centered {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);

  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white; 
 
}

.fw-bold{

 text-shadow: 3px 3px black; 
}


body{background-image: url(bg4.jpg) ;
  margin: 0;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
 
}
@media (max-width: 768px) {
 
}

@media (min-width: 768px) and (max-width: 992px) {
 
}

@media (min-width: 992px) and (max-width: 1200px) {
 
}

@media (min-width: 1200px) {
  
}

   </style>

<body>
  <div id ="title1"class="centered">
    <h3 class="fw-bold">Hi There,</h3>
    <h1 class="fw-bold">I'm Daniel Lim</h1>
    <a class="btn btn-primary" href="AboutMe.html" role="button">My Portfolio</a>
    <a class="btn btn-primary" href="contact.html" role="button">Contact Me</a>
    
 
 
</body>
</html>